<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Frontend Mentor | Intro component with sign up form</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);
  --dark-blue: hsl(249, 10%, 26%);
  --grayish-blue: hsl(246, 25%, 77%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: url('./images/bg-intro-desktop.png') no-repeat center;
  background-color: var(--red);
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.container-text,
.container-form {
  flex: 1;
}

h1 {
  color: white;
  font-size: 3.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

p {
  color: white;
  font-size: 1.05rem;
  opacity: 90%;
}

h4 {
  background-color: var(--blue);
  color: white;
  text-align: center;
  padding: 1rem 0;
  border-radius: 1rem;
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.35);
  margin-bottom: 1.5rem;
}

h4 span {
  font-weight: 400;
  opacity: 0.9;
}

form {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
}

input {
  display: block;
  width: 100%;
  padding: 1rem 1.5rem;
  margin-bottom: 1.2rem;
  border: 1px solid var(--grayish-blue);
  border-radius: 0.5rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

input.error {
  border: 1px solid var(--red);
}

input:hover,
input:focus {
  outline: 1.5px solid var(--blue);
}

button {
  display: block;
  width: 100%;
  padding: 1rem 0;
  background-color: var(--green);
  color: white;
  border: none;
  border-radius: 1rem;
  font-family: inherit;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

small {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--grayish-blue);
  gap: 0.25rem;
}

small span {
  color: var(--red);
  font-weight: 600;
  cursor: pointer;
}
 .input-control.error{
  color:red;
  font-size: 10px;
 }
 
 .input-control span{
  position:absolute;
  bottom: -20px ;
  right:17px
  ;
  
 }
 #eye_icon, #alert{
  position: absolute;
  top:28%;
  right:4%;
  cursor:pointer;
 }
  
 .input-control{
  position: relative;
 }

 @media screen and  (max-width: 375px){
 .container{flex-direction: column;
  

 }
 body{
  width:100%;
  height:60%;
 }
 .container-text{
  text-align: center;
  width:50%;
  
 }
 h1{
  text-align: center;
  width:50%;
 }
 .container-form{
  width: 100%;
  flex-direction: column;
  align-items: center;
  
  
 }
button{width:100%;}
form{width:80%;

margin-left: 50px;
}


h4{
  width:80%;
  align-items:center;
  margin-left:50px;
 
}
h1{
  width:100%;
  font-size: 15px;
  margin-top: 55px;;
}
p{font-size: 8px;}
} 

 
    </style>
    
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main class="container">
      <div class="container-text">
        <h1>Learn to code by watching others</h1>
        <p>
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </div>
      <div class="container-form">
        <h4>Try it free 7 days<span > then $20/mo. thereafter</span></h4>
        <form action="" id="form">
          <div class="input-control">
            <label for="firstName" >
            <input id="firstName" type="text" class="firstName" placeholder="First Name" />
            <span id="name_error" style="color:red;"></span>
            <!-- <i id="alert" class='fas fa-exclamation-circle' style='font-size:25px;color:red'></i>-->
            </label>
        </div>
            <div class="input-control">
              <label for="lastName">
            <input id="lastName" type="text" class="lastName" placeholder="Last Name" />
            <span id="lname_error" style="color:red;"></span>
            <!--<i id="alert" class='fas fa-exclamation-circle' style='font-size:25px;color:red'></i> --></label></div>
            <div class="input-control"> 
              <label for="email">
            <input id="email" type="email" class="email" placeholder="Email" />
            <span id="email_error" style="color:red; text-align:right"></span>
            <!--<i id="alert" class='fas fa-exclamation-circle' style='font-size:25px;color:red'></i>-->
            <div class="error"></div>
          </label></div>
          <div class="input-control" style="position:relative"> 
             <label for="password">
            <input id="password" type="password" class="password" placeholder="Password"  />
            <span id="password_error" style="color:red;"></span> 
            <i id="eye_icon" class="fa fa-eye" style="font-size:24px; "></i>
          </label></div>
          <button id="submit">Claim your free trial</button>
          <small
            >By clicking the button, you are agreeing to our
            <span> Terms and Services</span></small
          >
        </form>
      </div>
    </main><script >const form = document.getElementById('form') ;
        const firstName = document.getElementById('firstName');
        const lastName = document.getElementById('lastName');
        const email = document.getElementById('email');
        const name_error = document.getElementById('name_error');
        const email_error = document.getElementById('email_error');
        const lname_error = document.getElementById('lname_error');
        const password_error = document.getElementById('password_error');
        const show_password = document.getElementById('eye_icon');
        const password = document.getElementById('password');
        const alert = document.getElementById('alert');
        
        
        
        form.addEventListener('submit', (e) => {
        
            
            if (firstName.value === '')
            {
                e.preventDefault();
                name_error.innerHTML = "firstname cannot be empty";
            }
            //function validateEmail(email) {
                var re =
                  /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
               // return re.test(String(email).toLowerCase());
                
            if (!email.value.match(re))
            {
        
                e.preventDefault();
                email_error.innerHTML = "looks like this is not an email";
                
        
            }
        
            if (lastName.value === '')
        
            e.preventDefault();
              {  lname_error.innerHTML = "lastname cannot be empty";}
        
                if (password.value === '')
        
                e.preventDefault();
                password_error.innerHTML = "password cannot be empty";
        
                
                
        });
        
        show_password.addEventListener('click', function(){
        
            this.classList.toggle("fa fa-eye");
            const type = passwordField.getAttribute("type") === "password" ? "text" : "password";
        
            passwordField.setAttribute("type", type);
        });
        
        </script>
  </body>
</html>
